<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>  personal portfolio and recruitment site</title>
        <link href="../Images/botanic_plant_leaf_icon_233211.ico" rel="icon">
        <style>
            *{
                color: aliceblue;
                font-family: sans-serif, Arial;
            }
            body {
                display: grid;
                place-items: center;
                grid-template-rows: auto 1fr auto;
                background-color: deepskyblue;
            }

            header {
                background-color: rgb(43, 22, 238);
                padding: 1rem;
                text-align: center;
                border: 1px solid #200df5;
                border-radius: 10px;
            }

            li {
                list-style-type: none;
                text-align: center;
                margin-bottom: 1rem;
            }

            main {
                display: grid;
                grid-template-columns: 1fr;
                grid-gap: 1rem;
            }

            section {
                background-color: rgb(57, 6, 241);
                padding: 1rem;
                padding: 20px;
                border-radius: 10px;
                text-align: center;
                margin: 20px;
                border: 1px solid #200df5;
                border-radius: 10px;
            }

            section:nth-of-type(2) {
                background-color: rgb(12, 31, 240);
                padding: 20px;
                border-radius: 10px;
                text-align: center;
                margin: 20px;
                border: 1px solid #200df5;
                border-radius: 10px;
            }
            .basic{
                padding: 20px;
                border-radius: 10px;
                text-align: center;
                margin: 20px;
                border: 1px solid #200df5;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
       <header><h1>Projects</h1></header>
       <li>
            <a href=https://delicate-bunny-bbdbd6.netlify.app> Back to Homepage</a><br>
       </li>    
       <main>
        <h2 class="basic">Past Projects</h2>
        <section>
            <header>Global Warming's Potential Correlation with Shark Attacks</header>
            <p> This project examines the relatedness of unprovoked shark attacks with rising sea level and ocean temperature. Our goal was to find evidence proving that our hypothesis 
                of there being a relationship between the two variables ocean temperature and sea level with shark attacks is true. Through the cleaning and analysis of two data sets, one 
                looking at the progression of the ocean, and the other at shark attacks, we discovered that there is indeed a positive correlation of sea level and ocean temperature with 
                shark attacks.</p>
            <h3>Resaerch Question</h3>
            <p>Is there a statistically significant correlation between rising ocean temperature and sea level with the frequency of unprovoked shark attacks in North America?</p>
            <h4>Sample Code from project</h4>
            <code>#setting up a list of all the relavent years (1881 - 2022)
                relevantTimeFrame = []
                for i in range(1881,2023):
                    relevantTimeFrame.append(i)
                #creating df to store shark attacks per year
                y = pd.DataFrame(index = relevantTimeFrame)
                #organizing the shark attack data and puttign it into the relevantTimeFrame df
                y['Shark attack per year'] = sharks_df['Year'].value_counts()
                y = y.iloc[:-1]
                temp = temp_df.iloc[1:]
                y['Shark attack per year'] = y['Shark attack per year'].fillna(0)
                #setting up DF that be tested for correlation
                correlationDF = temp.set_index('year')
                # wrangling data into same DF
                extractedSharkData= y['Shark attack per year']
                correlationDF = correlationDF.join(extractedSharkData)
                #renaming the columns using df.rename(columns = {'old_col1':'new_col1', 'old_col2':'new_col2'}, inplace = True)
                correlationDF = correlationDF.rename(columns = {'temperature_anomaly_cel':'Change in tempurature per year'})
                #running test and plotting results
                Shark_Correlation = correlationDF.corr()
                print(Shark_Correlation)
                sns.heatmap(Shark_Correlation, annot=True)
                plt.show()</code>
                <h5>Figure Generated by Code</h5>
                <figure>
                    <img src="../Images/heatMap.png" alt="persona diagram" height="430" width="700"   >
                    <figcaption>Fig.1 - Looking at the correlation coefficient of 0.83 between shark attacks and sea tempreature change over the years due to climate change this denotes a strong correlation as the coefficient is above 0.7 based on The Basic Practice of Statistics (6th ed.) by Diana Mindrila, Ph.D. Phoebe Balentyne, M.Ed..</figcaption>
                </figure>
                <h6>Project overview video</h6>
                <video width="320" height="240" controls>
                    <source src="../Video&audio/video1240964790.mp4" type="video/mp4">
                </video>
        </section>
        <section>
        <header>Characterization of the Methane Seep Community at Lasuen Knoll</header>
        <p>MethaneSeeps are areas where reduced chemicals (methane and hydrogen sulfide) are 
            seeping out of the earth and hotspots of biological activity. This study undertakes the 
            investigation of Lasuen Knoll, a seep in the Southern California Borderland, the megafaunal 
            community structure including density, taxonomic composition, distribution, diversity and 
            lifestyles of the fauna will be fleshed out by comparing the active seep, transition, and 
            background environments. This project started with a cruise on the RV Falkor focused on 
            characterizing benthic biodiversity on different substrates in the Southern California Borderland. Then, post cruise analysis was done using stills and transects that were recorded on the dive at 
            Lasuen Knoll. In transect analysis, an organism that is labeled as solitary coral was most 
            abundant at roughly 8164. <i>Munidopsis girguisi</i> 
            <aside>
                <h7><i>Munidopsis girguisi</i></h7>
                <p>These crabs have chemosynthetic bacteria on their setae that are likely used 
                    as a food source for the arthropod. Since the crabs rely heavily on the source of methane, their 
                    abundance could give a sense of how much methane is being released at a given region within 
                    the seep</p>
            </aside> 
            was the second most abundant by count in the 
            transects at 61. Furthermore, <i>Iophon nr. methanophila sp</i>. sponge, <i>Munidopsis girguisi</i>, 
            folliculinid ciliate mat, and Solitary Coral were labeled as the overarching megafauna of the core 
            seep environment. After looking at the results, two major questions came up. First, are the <i>Munidopsis girguisi</i> with bacteria covered claws that live at the core seep environment a different 
            species than the <i>Munidopsis girguisi</i> found outside of the core seep area that do not show hairy 
            bacteria covered claws? Second, are the solitary coral color morph types different species or a 
            variation of the same species? In conclusion, Lasuen Knoll sets itself apart from the other seeps 
            of the Southern California Borderland due to its shallow location and the many unanswered questions 
            that still surround it.</p>
            <h8>Sample Data</h8>
            <table>
                <caption>Area and count for Iophon nr. methanophila sp. sponge in stills 1,3,5</caption>
                <colgroup>
                    <col span="2" style="background-color:red">
                </colgroup>
                <tr>
                    <th>      </th>
                    <th>Seep Still #1</th>
                    <th>Seep Still #5</th>
                    <th>Seep Still #3</th>
                </tr>
                <tr>
                    <td><i>Iophon nr. methanophila</i>sp. sponge</td>
                    <td><i>Iophon nr. methanophila</i>sp. sponge/m2</td>
                </tr>
                <tr>
                    <td>16</td>
                    <td>3.997</td>
                </tr>
                <tr>
                    <td>27</td>
                    <td>3.992</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>0.422</td>
                </tr>
            </table>
        </section>
        <div class="basic">
        <h2>Current Experiments/HTML Sandbox</h2>
        <p>The canvas element</p>
        <canvas id="myCanvas">Black Square</canvas>
        <script>
            var c = document.getElementById("myCanvas");
            var ctx = c.getContext("2d");
            ctx.fillStyle = "#black";
            ctx.fillRect(0, 0, 80, 100);
        </script>
        <p>The svg element</p>
        <div>

            <svg width="100" height="100">
              <circle cx="50" cy="50" r="40" stroke="red" stroke-width="4" fill="blue" />
            </svg>
        
        </div>
        </div>
       </main>
       <footer>
        <li>
            <a href=https://delicate-bunny-bbdbd6.netlify.app> Back to Homepage</a><br>
        </li> 
       </footer>
    </body>
</html>